---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jayeshgajbhar/CSC584/Homework1/Part2'
relocations:
  - { offsetInCU: 0x2D77, offset: 0x2D77, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x70, symBinAddr: 0x1000031A8, symSize: 0x1F4 }
  - { offsetInCU: 0x46AE, offset: 0x46AE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x28, symBinAddr: 0x100003160, symSize: 0x48 }
  - { offsetInCU: 0x46F4, offset: 0x46F4, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x2C8, symBinAddr: 0x100003400, symSize: 0x248 }
  - { offsetInCU: 0x47C3, offset: 0x47C3, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x790, symBinAddr: 0x1000038C8, symSize: 0x10 }
  - { offsetInCU: 0x47F4, offset: 0x47F4, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x85C, symBinAddr: 0x100003994, symSize: 0x14 }
  - { offsetInCU: 0x4829, offset: 0x4829, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x988, symBinAddr: 0x100003AC0, symSize: 0xC }
  - { offsetInCU: 0x4879, offset: 0x4879, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xB40, symBinAddr: 0x100003C78, symSize: 0x2C }
  - { offsetInCU: 0x4D48, offset: 0x4D48, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xBD8, symBinAddr: 0x100003D10, symSize: 0x24 }
  - { offsetInCU: 0x71C5, offset: 0x71C5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003138, symSize: 0x28 }
  - { offsetInCU: 0x71DE, offset: 0x71DE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x264, symBinAddr: 0x10000339C, symSize: 0x48 }
  - { offsetInCU: 0x721E, offset: 0x721E, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x2AC, symBinAddr: 0x1000033E4, symSize: 0x1C }
  - { offsetInCU: 0x7242, offset: 0x7242, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x510, symBinAddr: 0x100003648, symSize: 0x34 }
  - { offsetInCU: 0x7278, offset: 0x7278, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x544, symBinAddr: 0x10000367C, symSize: 0x18 }
  - { offsetInCU: 0x729E, offset: 0x729E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x55C, symBinAddr: 0x100003694, symSize: 0x64 }
  - { offsetInCU: 0x72C4, offset: 0x72C4, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x5C0, symBinAddr: 0x1000036F8, symSize: 0x24 }
  - { offsetInCU: 0x72E8, offset: 0x72E8, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x5E4, symBinAddr: 0x10000371C, symSize: 0x2C }
  - { offsetInCU: 0x731B, offset: 0x731B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x61C, symBinAddr: 0x100003754, symSize: 0x18 }
  - { offsetInCU: 0x7341, offset: 0x7341, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x634, symBinAddr: 0x10000376C, symSize: 0x3C }
  - { offsetInCU: 0x7381, offset: 0x7381, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x670, symBinAddr: 0x1000037A8, symSize: 0x3C }
  - { offsetInCU: 0x73C7, offset: 0x73C7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x6AC, symBinAddr: 0x1000037E4, symSize: 0x28 }
  - { offsetInCU: 0x73EB, offset: 0x73EB, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x6D4, symBinAddr: 0x10000380C, symSize: 0x2C }
  - { offsetInCU: 0x742F, offset: 0x742F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x700, symBinAddr: 0x100003838, symSize: 0x54 }
  - { offsetInCU: 0x747A, offset: 0x747A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x754, symBinAddr: 0x10000388C, symSize: 0x3C }
  - { offsetInCU: 0x74D0, offset: 0x74D0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x7A0, symBinAddr: 0x1000038D8, symSize: 0x3C }
  - { offsetInCU: 0x7526, offset: 0x7526, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x7DC, symBinAddr: 0x100003914, symSize: 0x14 }
  - { offsetInCU: 0x7558, offset: 0x7558, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x7F0, symBinAddr: 0x100003928, symSize: 0x2C }
  - { offsetInCU: 0x758A, offset: 0x758A, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x81C, symBinAddr: 0x100003954, symSize: 0x2C }
  - { offsetInCU: 0x75B2, offset: 0x75B2, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x848, symBinAddr: 0x100003980, symSize: 0x14 }
  - { offsetInCU: 0x75DA, offset: 0x75DA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x870, symBinAddr: 0x1000039A8, symSize: 0x54 }
  - { offsetInCU: 0x75FE, offset: 0x75FE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x8C4, symBinAddr: 0x1000039FC, symSize: 0x74 }
  - { offsetInCU: 0x7622, offset: 0x7622, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x938, symBinAddr: 0x100003A70, symSize: 0x28 }
  - { offsetInCU: 0x7646, offset: 0x7646, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x960, symBinAddr: 0x100003A98, symSize: 0x28 }
  - { offsetInCU: 0x766A, offset: 0x766A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x994, symBinAddr: 0x100003ACC, symSize: 0x24 }
  - { offsetInCU: 0x768E, offset: 0x768E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x9B8, symBinAddr: 0x100003AF0, symSize: 0x14 }
  - { offsetInCU: 0x76B2, offset: 0x76B2, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x9CC, symBinAddr: 0x100003B04, symSize: 0x14 }
  - { offsetInCU: 0x76D4, offset: 0x76D4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x9E0, symBinAddr: 0x100003B18, symSize: 0x68 }
  - { offsetInCU: 0x770A, offset: 0x770A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xA48, symBinAddr: 0x100003B80, symSize: 0x24 }
  - { offsetInCU: 0x7730, offset: 0x7730, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xA6C, symBinAddr: 0x100003BA4, symSize: 0x18 }
  - { offsetInCU: 0x7754, offset: 0x7754, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xA84, symBinAddr: 0x100003BBC, symSize: 0x28 }
  - { offsetInCU: 0x7784, offset: 0x7784, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xAAC, symBinAddr: 0x100003BE4, symSize: 0x8 }
  - { offsetInCU: 0x7797, offset: 0x7797, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xAB4, symBinAddr: 0x100003BEC, symSize: 0x8C }
  - { offsetInCU: 0x7803, offset: 0x7803, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xB6C, symBinAddr: 0x100003CA4, symSize: 0x38 }
  - { offsetInCU: 0x7836, offset: 0x7836, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xBA4, symBinAddr: 0x100003CDC, symSize: 0x34 }
...
